<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap"
      rel="stylesheet"
    />

    <title>Qr-code Component</title>
    <style>
      body {
        background-color: hsl(212, 45%, 89%);
        margin: 0;
        padding: 0;
      }
      #qr-container {
        width: 350px;
        background-color: #ffffff;
        padding-top: 10px;
        height: 550px;
        border-radius: 30px;
        margin-top: 7rem;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      .qr-code-img {
        text-align: center;
      }
      .qr-code-img img {
        width: 300px;
        padding: 1rem;
        border-radius: 25px;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="qr-container">
        <div class="qr-code-img">
          <img
            src="./images/image-qr-code.png"
            alt="qr-code 
        Frontend Mentor"
          />
        </div>
        <h2>Improve your front-end skills by building projects</h2>
        <p>
          Scan the QR Code to visit the Frontend Mentor and take your coding
          skills to next level
        </p>
      </div>
    </div>
  </body>
</html>
